
#ij.driver	= com.mysql.jdbc.Driver
ij.driver	= com.mysql.cj.jdbc.Driver
#ij.database	= jdbc:mysql://localhost:3306
ij.database	= jdbc:mysql://localhost:3306?useSSL\=false&serverTimezone\=Europe/Paris
ij.user		= root
ij.password	=
