<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#pages#parent#enfant#liste.xhtml"
  PATH="/pages/parent/enfant/liste.xhtml" SHAPE="304,33,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contrat::#pages#nounou#contrat#liste.xhtml"
    NAME="output1" PATH="/pages/nounou/contrat/liste.xhtml"
    SHAPE="-1,32" TARGET="rules:#pages#nounou#contrat#liste.xhtml"
    TITLE="contrat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="garde::#pages#nounou#garde#liste.xhtml"
    NAME="output2" PATH="/pages/nounou/garde/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#nounou#garde#liste.xhtml" TITLE="garde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="personnes::#pages#parent#enfant#liste.xhtml"
    NAME="output3" PATH="/pages/parent/enfant/liste.xhtml" SHAPE="-1,16"
    TARGET="rules:#pages#parent#enfant#liste.xhtml" TITLE="personnes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" SHAPE="-1,48"
    TARGET="rules:#pages#info.xhtml" TITLE="info" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="304,273,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#garde#liste.xhtml"
  PATH="/pages/nounou/garde/liste.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#nounou#contrat#liste.xhtml"
  PATH="/pages/nounou/contrat/liste.xhtml" SHAPE="304,385,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="304,609,0,0" model-entity="JSFProcessGroup" persistent="true"/>
</PROCESS>
