if (outcome == success) of /subsystem=undertow/application-security-domain=secu-web-assist_mater:read-resource
    /subsystem=undertow/application-security-domain=secu-web-assist_mater:remove
end-if

if (outcome == success) of /subsystem=ejb3/application-security-domain=secu-ejb-assist_mater:read-resource
    /subsystem=ejb3/application-security-domain=secu-ejb-assist_mater:remove
end-if

/subsystem=remoting/http-connector=http-remoting-connector:undefine-attribute( \
	name=sasl-authentication-factory \ 
)

if (outcome == success) of /subsystem=elytron/sasl-authentication-factory=factory-assist_mater:read-resource
    /subsystem=elytron/sasl-authentication-factory=factory-assist_mater:remove
end-if

if (outcome == success) of /subsystem=elytron/security-domain=domain-assist_mater:read-resource
    /subsystem=elytron/security-domain=domain-assist_mater:remove
end-if

if (outcome == success) of /subsystem=elytron/jdbc-realm=realm-assist_mater:read-resource
    /subsystem=elytron/jdbc-realm=realm-assist_mater:remove
end-if

reload

echo
echo Traitement OK