<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="connexion::#connexion.xhtml" NAME="output"
    PATH="/connexion.xhtml" SHAPE="-1,24"
    TARGET="rules:#connexion.xhtml" TITLE="connexion" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="contrat::#pages#Nounou#contrat#liste.xhtml"
    NAME="output1" PATH="/pages/Nounou/contrat/liste.xhtml"
    SHAPE="-1,32" TARGET="rules:#pages#Nounou#contrat#liste.xhtml"
    TITLE="contrat" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="garde::#pages#Nounou#garde#liste.xhtml"
    NAME="output2" PATH="/pages/Nounou/garde/liste.xhtml" SHAPE="-1,40"
    TARGET="rules:#pages#Nounou#garde#liste.xhtml" TITLE="garde" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="parent::#pages#Parent#parent#liste.xhtml"
    NAME="output3" PATH="/pages/Parent/parent/liste.xhtml" SHAPE="-1,16"
    TARGET="rules:#pages#Parent#parent#liste.xhtml" TITLE="parent" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="info::#pages#info.xhtml" NAME="output4"
    PATH="/pages/info.xhtml" TARGET="rules:#pages#info.xhtml"
    TITLE="info" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#connexion.xhtml" PATH="/connexion.xhtml"
  SHAPE="320,40,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Nounou#garde#liste.xhtml"
  PATH="/pages/Nounou/garde/liste.xhtml" SHAPE="328,128,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#Nounou#contrat#liste.xhtml"
  PATH="/pages/Nounou/contrat/liste.xhtml" SHAPE="320,88,50,25" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pages#info.xhtml" PATH="/pages/info.xhtml"
  SHAPE="312,240,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#pages#Parent#parent#liste.xhtml"
  PATH="/pages/Parent/parent/liste.xhtml" SHAPE="328,184,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
